<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:src="@drawable/khp"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/txtuId"
                android:textSize="30sp"
                android:hint="id"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="Username"
                android:id="@+id/txtuUsername"
                android:inputType="textPersonName"
                android:layout_gravity="center"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="Password"
                android:id="@+id/txtuPassword"
                android:inputType="textPassword"
                android:layout_gravity="center"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="Pone"
                android:id="@+id/txtuPhone"
                android:inputType="phone"
                android:layout_gravity="center"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="Email"
                android:id="@+id/txtuEmail"
                android:layout_gravity="center"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnuUpdate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="update"></Button>
                <Button
                    android:id="@+id/btnusignin"
                    android:layout_width="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="login"></Button>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>